<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" styleClass="login_container" stylesheets="@../Styles/login.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.nuro.Controllers.LoginController">
    <VBox layoutX="-1.0" prefHeight="400.0" prefWidth="208.0" styleClass="login_logo_container"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0">
        <FontAwesomeIconView glyphName="BANK" size="30" styleClass="login_logo"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NURO BANK"/>
    </VBox>
    <VBox layoutX="230.0" layoutY="32.0" prefHeight="350.0" prefWidth="350.0" styleClass="login_form_container"
          stylesheets="@../Styles/login.css" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <Label id="choice-prompt-text" text="Choose your Account:"/>
        <ChoiceBox fx:id="acc_selector" prefWidth="150.0" styleClass="account_selector"/>
        <Label fx:id="payee_address_label" text="Payee Address:"/>
        <TextField fx:id="payee_address_field" styleClass="input_field"/>
        <Label fx:id="password_label" text="Password:"/>
        <TextField fx:id="password_field" styleClass="input_field"/>
        <Button fx:id="login_btn" mnemonicParsing="false" text="Button"/>
        <Label fx:id="error_label" styleClass="error_lbl" text="Error:"/>
    </VBox>
</AnchorPane>
